<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css"/>
  	<link rel="stylesheet" href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css"/>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
  	<link rel="stylesheet" href="src/public/css/general.css"/>
  	<link rel="stylesheet" type="text/css" href="src/public/css/headerContent.css"/>
  	<link rel="stylesheet" type="text/css" href="src/public/css/mainContent.css"/>
  	<link rel="stylesheet" type="text/css" href="src/public/css/footerContent.css"/>
  	<link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/STROKE/networking/png/400/satellite.png"/>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
	<title>Azimut</title>
</head>
<body>

	<header>
		<div class="container" id="headerContent">

		</div>
	</header>

	<main>
		<div class="container">
			<div class="row justify-content-center">
				<form class="col-12 col-md-8" action="src/app/process.php" method="get">
					<div class="row justify-content-center">
						<div id="earth-station" class="col-10 col-sm-6 col-md-5 form-content">

					    </div>

					    <div id="satelite" class="col-10 col-sm-6 col-md-5 form-content">

					    </div>
					    <div id="submit" class="col-12 form-content">

					    </div>
					</div>
				</form>
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<div class="row justify-content-end" id="footer-content">

			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<script type="text/jsx" src="src/public/js/jsx/headerContent.jsx"></script>
	<script type="text/jsx" src="src/public/js/jsx/mainContent.jsx"></script>
	<script type="text/jsx" src="src/public/js/jsx/footerContent.jsx"></script>
</body>
</html>
